spring.application.name=UserAuthService

# JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/userauthdb

# Your new user credentials
spring.datasource.username=springuser
spring.datasource.password=StrongPassword123!

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

